{
  "name": "nlihack-team-m7",
  "version": "0.0.1",
  "description": "Team m7 project for the National Library of Israel hackathon",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "nlihack",
    "iiif"
  ],
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "body-parser": "^1.12.3",
    "express": "^4.12.3",
    "jade": "^1.9.2",
    "socket.io": "^1.7.4"
  }
}
